using System.Collections.Generic;

namespace Lesson4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Работа со списками (List<T>)
            //List - это динамический массив, который может изменять свой размер.

            //Вы уже знаете, что есть массивы. И вот самая большая проблема при работе с ними - это добавление новых объектов во внутрь, которое невозможно в процессе выполнения кода
            //А работать с единичными объектами вместо списков - слишком долгий процесс, поэтому придумали такой крутой тип данных как List
            //Например, получили из бэка список пользователей и поместили их всех в список. И не нужно париться над тем, а сколько места нужно для них в памяти резервировать. Так вот List помогает с этим
            // Сейчас уже массивами никто не пользуется и в тестах и в разработке. Данные из баз данных, сервисов - все пишут в списки

            //Раньше мы с вами использовали такое объявление массивов с фрунтами
            //string[] fruits = { "яблоко", "банан", "апельсин" };

            //А чтобы создать аналогичный список нужно писать так:
            //List<string> fruits = new List<string>() { "яблоко", "банан", "апельсин" };  //как мы видим, мы создаем объект класса List и помещаем туда наши строки. И мы явно указали, что будем там хранить строки
            var fruits = new List<string> { "яблоко", "банан", "апельсин" }; //так тоже можно написать

            //Давайте создадим пустой список и добавим туда элементы. Допустим, мы хотим из апи получить массив студентов и поместить их в список, чтобы потом сравнить ожидаемый и фактический результат 
            var students = new List<string>(); //будем сразу так писать через var, чтобы не писать много лишних буков

            students.Add("Анна"); //Добавление происходит через обращение имени переменной со списком с точкой и методом Add, который и помещает инфу в список
            students.Add("Борис");
            students.Add("Виктор");
            students.Add("Мария");

            //students.Add(453); //так нельзя делать, так как тип у нас уже четко определен - строки. И другой запихать нельзя.

            // Как можно обращаться к элементам списка?
            Console.WriteLine($"Первый студент: {students[0]}"); //Можно по индексу как и в обычных массивах
            Console.WriteLine($"Всего студентов: {students.Count}"); //С помощью свойства Count у класса List можно получить количество элементов списка 

            // Перебрать список можно через стандартный цикл for по индексам
            for (int i = 0; i < students.Count; i++)
            {
                Console.WriteLine($"Студент {i + 1}: {students[i]}");
            }

            //// Но лучше всего перебирать списки с помощью цикла foreach. Он прям лучший по скорости и менее запарный
            //foreach (string student in students)
            //{
            //    Console.WriteLine($"Студент: {student}");
            //}

            ////Давайте познакомимся с тем, что можно делать со списками. Выбор операций над ними очень велик. 
            ////Для начала создадим два списка и объединим их в третий 

            //var list1 = new List<string> { "Первый", "Второй", "Третий" };
            //var list2 = new List<string> { "Четвертый", "Пятый", "Шестой" };

            //var list3 = list1.Union(list2).ToList(); //Делается это с помощью метода Union класса List, который объединяет между собой два списка. ToList() используется, чтобы результат конвертировать в список
            //// Потому что выходом получится перечисление

            ////Чтобы пропустить в списке какой либо элеммент, можно указать метод Skip и в скобках указываешь какой элемент пропустить нужно
            //var skipList = list1.Skip(1);
            //foreach (string student in skipList)
            //{
            //    Console.WriteLine(student);
            //}

            //foreach (string student in list1.Skip(1)) //Либо можно сразу так записать, но неудобно для дебага
            //{
            //    Console.WriteLine(student);
            //}

            //можно пойти дальше и допустим помимо пропуска элемента сделать distinct как в БД, который убирает дубликаты из списка

            var distListExample = new List<string> { "Первый", "Второй", "Третий", "Второй", "Первый", "Шестой"};
            var distList = distListExample.Skip(1).Distinct().ToList();
            foreach (string item in distList) { Console.WriteLine(item); }

            // Вообще методов много. Весь их список тут: https://learn.microsoft.com/ru-ru/dotnet/api/system.linq.enumerable.where?view=net-8.0

            // Но основные сейчас разберем.
            // Допустим хотим из нашего списка взять только первое значение, а остальные нам не интересны. В таком случае можно использовать два метода First и FirstOrDefault. В чем отличие?
            // По факту, если у нас в списке есть хотя бы одно значение, то они ведут себя одинаково.  
            var result = distListExample.First();
            var result2 = distListExample.FirstOrDefault();

            // Но если значений в списке нет, то просто First выдаст эксепшн, что список пуст и завершит наш тест
            // А если у нас FirstOrDefault, то он передаст значение по умолчанию null и выполнение не прекратится. Это нужно в случае, когда нам необходимо значений для дальнейшего использования, например
            // В апи мы ожидаем запись с которой мы будем работать и проверки совершать. Если записи нет, то о каких проверках может идти речь?  
            //var listEmpty = new List<string>();
            //var result1 = listEmpty.First();
            //var result22 = listEmpty.FirstOrDefault();

            // А что если нам в списке нужно что то найти. Как это сделать?
            //Как мы это сделали бы по старому

            //Допустим нам нужно из нашего списка взять только те строки, у которых есть буква т. Как это сделать?

            var res = new List<string>(); //Объявим новый список куда будем результат складывать

            foreach (var item in distListExample) //Сделаем перечисление по всем элементам списка на каждый элемент item в нашем списке
            {
                if (item.Contains("т")) //с помощью Contains у строк мы можем выяснить содержит ли строка кусок текста в себе и выдать ответ в виде true false
                {
                    res.Add(item); //Если у нас тру, то добавляем такой элемент в наш новый список
                }  
            }

            // А теперь я покажу как можно укоротить написание все вышесказанного в одну строчку кода. И это возможно благодаря LINQ - самая крутая фишка языка c#. Это как язык в языке, который отвечает
            // за удобную работу с перечислениями. Он очень похож на ввсеми любимый sql

            var resLinq = distListExample.Where(item => item.Contains("т")); // что происходит тут? Мы объявляем список с результатом и в качестве значения этой переменной будем использовать результат нашего "запроса"
            // Мы обращаемся к списку со значениями, потом вызываем метод Where, который по булевому результату будет что то отбирать в списке (в sql языке работает аналогично кста) и в скобках мы говорим
            // вот название нашего элемента item, потом пишем лямбда выражение (анонимный (без имени) класс или метод) которая перебирает весь список и ищет все элементы, которые соответствуют нашему условию Contains
            // И результат этого безобразия записывается в переменную resLinq в виде перечисления


            //типа каждый элемент нашего списка item должен пройти некое сравнение и в результате отобрать этот элемент или нет

            // А что, если мы заотим вернуть значения из списка с изменениями? Без какой либо фильтрации
            var select = distListExample.Select(item => $"Я выбрал лишь: {item}"); //то есть тут уже не нужно методов, которые true false возвращают, а возвращаем конкретно все элементы типа как в sql
            // там мы тоже выбираем значение какой то колонки из таблицы и можем через AS как то переобозначить результат выборки

            //Можно сделать так вообще, чтобы реально как в sql было
            var resSelWhere = distListExample
                .Where(item => item
                .Contains("т"))
                .Select(item => $"Я выбрал лишь: {item}")
                .Distinct(); //Еще можно дистинкт бахнуть и писать так, чтобы читалось удобнее

            // select лучше расскрывается, если мы будем внутри объекта что то выбирать
            // Создадим несколько книг и поместим их в список

            var bookList = new List<Book> {
                new Book {Id = 1, Title = "Горбатая гора", Genre = "Аниме", Author = "Стивен Хоккинг" },
                new Book {Id = 2, Title = "Как собрать свой хавал", Genre = "Авто", Author = "Сосед Игорь" },
                new Book {Id = 3, Title = "Приключения электронника", Genre = "Фантастика", Author = "Физик со школы" },            
            };

            var genreList = bookList.Select(book => book.Genre);
            var titleList = bookList.Select(book => book.Title);
            var authorList = bookList.Select(book => book.Author);

            var lol = bookList.Select(book => $"У книги с названием {book.Title} жанр {book.Genre} и написал её {book.Author}");

            // Так же можно сортировать через методы OrderBy и OrderByDescending прям как в sql
            var sortOrderById = bookList.OrderBy(book => book.Id);
            var sortOrderByDescendingId = bookList.OrderByDescending(book => book.Id);
            // Если числа, то будет выбирать порядок по убыванию или возрастанию. А если строки, то по алфавиту

            //мы познакомились со списками, но есть еще и Dictionary, которые хранят пары "ключ-значение" для быстрого поиска.
            Dictionary<string, int> ages = new Dictionary<string, int>();

            // Добавление элементов
            ages.Add("Анна", 25);
            ages.Add("Борис", 30);
            ages["Виктор"] = 28; // Другой способ добавления

            // Доступ к элементам
            Console.WriteLine($"Возраст Анны: {ages["Анна"]}");

            // Проверка существования ключа
            if (ages.ContainsKey("Мария"))
            {
                Console.WriteLine($"Возраст Марии: {ages["Мария"]}");
            }
            else
            {
                Console.WriteLine("Марии нет в словаре");
            }

            // Безопасное получение значения
            if (ages.TryGetValue("Борис", out int borisAge))
            {
                Console.WriteLine($"Возраст Бориса: {borisAge}");
            }

            //Перебор Dictionary
            Dictionary<string, string> capitals = new Dictionary<string, string>
            {
                ["Россия"] = "Москва",
                ["США"] = "Вашингтон",
                ["Франция"] = "Париж"
            };

            // Перебор всех пар ключ-значение
            foreach (var pair in capitals)
            {
                Console.WriteLine($"Страна: {pair.Key}, Столица: {pair.Value}");
            }

            // Перебор только ключей
            foreach (string country in capitals.Keys)
            {
                Console.WriteLine($"Страна: {country}");
            }

            // Перебор только значений
            foreach (string capital in capitals.Values)
            {
                Console.WriteLine($"Столица: {capital}");
            }

            // Сейчас покажу какое тестовое задание я делал на собесе в альфа банк. Нужно было посчитать средний возраст женщин в группе
            var mapNames = new Dictionary<String, (String, int)> {
                {"Ира", ("ж", 18)},
                {"Олег" , ("м", 24)},
                {"Иван" , ("м", 19)},
                {"Маша" , ("ж", 16)},
                {"Андрей" , ("м", 27)},
                {"Никита" , ("м", 31)},
                {"Соня" , ("ж", 25)},
                {"Катя" , ("ж", 18)},
                {"Руслан", ("м", 19)},
                {"Вика" , ("ж", 21)}
            };
            MyClass MyClass = new MyClass();
            MyClass.WomanAvg(mapNames);

        }
    }

    class Book
    {
        public int Id;
        public string Title;
        public string Genre;
        public string Author;
    }

    class MyClass
    {
        public void WomanAvg(Dictionary<String, (String, int)> dictionary)
        {
            var womanList = dictionary.Where(x => x.Value.Item1 == "ж");
            var womanCount = womanList.Count();
            var avg = womanList.Average(x => x.Value.Item2);
            Console.WriteLine($"Кол-во женщин: {womanCount}, средний возраст {avg}");
        }
    }
}
